name = EE Programs View
description = View used in the Youth Program content pane
core = 7.x
package = EE Features
version = 7.x-1.0
dependencies[] = better_exposed_filters
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = programs
features_exclude[dependencies][ctools] = ctools
