name = EE Paragraph Bundles
description = A Feature collection of all Paragraph bundles on the site.
core = 7.x
package = EE Features
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_content_block
features[field_base][] = field_image
features[field_base][] = field_image_1
features[field_base][] = field_image_2
features[field_base][] = field_image_3
features[field_base][] = field_image_4
features[field_base][] = field_link
features[field_base][] = field_slide
features[field_base][] = field_slide_alignment
features[field_base][] = field_summary
features[field_base][] = field_title
features[field_base][] = pp_body
features[field_base][] = pp_title
features[field_instance][] = paragraphs_item-25_25_25_25_content_blocks-field_content_block
features[field_instance][] = paragraphs_item-33_33_33_content_blocks-field_content_block
features[field_instance][] = paragraphs_item-content_block-field_image
features[field_instance][] = paragraphs_item-content_block-field_link
features[field_instance][] = paragraphs_item-content_block-field_summary
features[field_instance][] = paragraphs_item-content_block-field_title
features[field_instance][] = paragraphs_item-content_block_w_slider-field_slide
features[field_instance][] = paragraphs_item-content_block_w_slider-field_slide_alignment
features[field_instance][] = paragraphs_item-content_block_w_slider-pp_body
features[field_instance][] = paragraphs_item-content_block_w_slider-pp_title
features[field_instance][] = paragraphs_item-image_four_grid_full_width-field_image_1
features[field_instance][] = paragraphs_item-image_four_grid_full_width-field_image_2
features[field_instance][] = paragraphs_item-image_four_grid_full_width-field_image_3
features[field_instance][] = paragraphs_item-image_four_grid_full_width-field_image_4
features[field_instance][] = paragraphs_item-image_single_full_width-field_image_1
features[field_instance][] = paragraphs_item-image_three_full_width-field_image_1
features[field_instance][] = paragraphs_item-image_three_full_width-field_image_2
features[field_instance][] = paragraphs_item-image_three_full_width-field_image_3
features[field_instance][] = paragraphs_item-image_two_short_full_width-field_image_1
features[field_instance][] = paragraphs_item-image_two_short_full_width-field_image_2
features[field_instance][] = paragraphs_item-image_two_tall_full_width-field_image_1
features[field_instance][] = paragraphs_item-image_two_tall_full_width-field_image_2
features[field_instance][] = paragraphs_item-paragraphs_pack_content-pp_body
features[field_instance][] = paragraphs_item-paragraphs_pack_content-pp_title
features[field_instance][] = paragraphs_item-text_content-pp_body
features[paragraphs][] = 25_25_25_25_content_blocks
features[paragraphs][] = 33_33_33_content_blocks
features[paragraphs][] = content_block
features[paragraphs][] = content_block_w_slider
features[paragraphs][] = image_four_grid_full_width
features[paragraphs][] = image_single_full_width
features[paragraphs][] = image_three_full_width
features[paragraphs][] = image_two_short_full_width
features[paragraphs][] = image_two_tall_full_width
features[paragraphs][] = paragraphs_pack_content
features[paragraphs][] = text_content
